libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar;\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/javax.annotation-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/javax.xml.soap-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jaxb-api-osgi.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jaxws-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jsr181-api.jar;\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/docs/javaee-doc-api.jar
