<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>kalkulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <style>
            body {
            margin: 0;
            font-family: times new roman;
            font-size: 20;
            background-color: white;
            background-image: url("https://lh4.googleusercontent.com/proxy/WoXMwgeNyo_gpjh5_VBG7A_Vaa3A-XUI_WLMm5dzsrEceY581o1Z07r5cOelyD5gQyCm8o3lI9H_YQ_yzl1SNFBPHKqE2HB687vMJQ1UeKIZNUJT97xVMMpBgAoEFTwkM8UJClAm=s0-d");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            }
            
        </style>
    <center><h1>Tugas Kalkulator RSBK</h1>
        <br>
        <h3>Dina lusiana - 21120117120030</h3>
        <h3>Dimas Aldi Kartika  - 21120117130057</h3>
        <h3>Ayu Novita Mei U- 21120117120032</h3>
        
    
    </center>
    </body>
</html>
